@import "../../scss/params.scss";

.lazy-image {
  position: relative;

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 75%;
    width: 75%;
    object-fit: contain;
  }

  & .MuiSvgIcon-root {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    animation: MuiSkeleton-keyframes-pulse 1.5s ease-in-out 0.5s infinite;
    color: rgba(@color-grey-80, .5);
    max-width: 100px;
    max-height: 100px;
  }
}